{
	"name": "dashifen/session",
	"description": "a PHP session handling object",
	"minimum-stability": "stable",
	"type": "library",
	"keywords": [
		"session"
	],
	"authors": [
		{
			"name": "David Dashifen Kees",
			"email": "dashifen@dashifen.com",
			"homepage": "https://dashifen.com",
			"role": "developer"
		}
	],
	"require": {
		"php": "7.3.*",
		"dashifen/exception": "1.1.*"
	},
	"autoload": {
		"psr-4": {
			"Dashifen\\Session\\": "src/"
		}
	},
	"license": "MIT"
}
